# Cornucopia

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/appkitchen/cornucopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: yum.db
app/src/main/java/: Extensions.kt  YumApplication.kt
app/src/main/java/com/appkitchen/cornucopia/: CardModel.kt  FoodCardModel.kt  FoodCardViewModel.kt  SwipeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/appkitchen/cornucopia/activities/: SwipeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/appkitchen/cornucopia/db/: Food.kt  FoodDao.kt  Restaurant.kt  RestaurantDao.kt  RestaurantDb.kt  RestaurantsFoods.kt  YumDatabase.kt
app/src/main/java/com/appkitchen/cornucopia/models/: CardModel.kt  FoodCardModel.kt  FoodCardViewModel.kt
app/src/main/java/com/appkitchen/cornucopia/objects/: Address.kt  Cuisine.kt  Diet.kt  PriceBracket.kt
app/src/main/java/com/appkitchen/cornucopia/repo/: FoodCardRepo.kt  RestaurantRepo.kt  RestaurantRepository.kt
app/src/main/java/com/appkitchen/cornucopia/utils/: Converters.kt
app/src/main/java/com/appkitchen/cornucopia/views/: BaseDialogHelper.kt  ChipsDialogHelper.kt  ClickMotionLayout.kt  MultiImageView.kt  YumtrailMotionLayout.kt
app/src/main/res/drawable/: background_circle.xml  ic_dislike.xml  ic_layers.xml  ic_pepper.xml  ic_person_outline.xml  ic_round_menu.xml  ic_vegetables.xml  radio_button_background.xml  verified_badge.xml  yumtrail_ic.xml
app/src/main/res/layout/: activity_swipe.xml  activity_welcome.xml  chip_dialog.xml
app/src/main/res/layout-v26/: activity_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_swipe_scene.xml
app/src/test/java/com/appkitchen/cornucopia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
