// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        appCompat = '1.2.0'
        fragment = '1.2.5'
        constraintLayout = '2.0.4'
        coreKtx = '1.3.2'
        material = '1.2.1'
        glide = '4.11.0'
        retrofit = '2.9.0'
        room = '2.2.6'
        gson = '2.8.6'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }

}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalStdlibApi"
        }
    }
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}