<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:layout_marginEnd="76dp"
            android:src="@drawable/ic_round_menu"
            app:layout_constraintBottom_toTopOf="@id/foodLayout"
            app:layout_constraintEnd_toStartOf="@id/logoIcon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/yumtrail_ic"
            app:layout_constraintBottom_toTopOf="@id/foodLayout"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/hkgrotesk_bold"
            android:text="@string/yumtrail_name"
            android:textColor="@color/yum_green"
            android:textSize="29sp"
            app:layout_constraintBottom_toTopOf="@id/foodLayout"
            app:layout_constraintEnd_toStartOf="@id/profileIcon"
            app:layout_constraintStart_toEndOf="@+id/logoIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="36dp"
            android:layout_height="42dp"
            android:layout_marginStart="76dp"
            android:src="@drawable/ic_person_outline"
            app:layout_constraintBottom_toTopOf="@id/foodLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.YumtrailMotionLayout
            android:id="@+id/foodLayout"
            android:layout_width="380dp"
            android:layout_height="460dp"
            android:splitMotionEvents="false"
            app:layoutDescription="@xml/activity_swipe_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:context=".activities.SwipeActivity">

            <FrameLayout
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.MultiImageView
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/topCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.MultiImageView
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/radioButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:checkedButton="@id/radioButton1"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_background"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="1dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_background"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="1dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_background"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="1dp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_button_background"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:padding="1dp" />


                </RadioGroup>
            </FrameLayout>

        </com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.YumtrailMotionLayout>

        <HorizontalScrollView
            android:id="@+id/chipsPanel"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/foodName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/foodLayout">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spicy"
                    app:chipIcon="@drawable/ic_pepper"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetarian"
                    app:chipIcon="@drawable/ic_vegetables"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customizable"
                    app:chipIcon="@drawable/ic_layers"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="7dp"
            android:text="Taco"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/foodDesc"
            app:layout_constraintEnd_toStartOf="@id/verifiedIcon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipsPanel" />

        <ImageView
            android:id="@+id/verifiedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/verified_badge"
            app:layout_constraintBottom_toTopOf="@id/foodDesc"
            app:layout_constraintEnd_toStartOf="@id/distanceAway"
            app:layout_constraintStart_toEndOf="@id/foodName"
            app:layout_constraintTop_toBottomOf="@id/chipsPanel" />

        <TextView
            android:id="@+id/distanceAway"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:text="1.1 miles away"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/foodDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verifiedIcon"
            app:layout_constraintTop_toBottomOf="@id/chipsPanel" />

        <TextView
            android:id="@+id/foodDesc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>