<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.ClickMotionLayout
        android:id="@+id/foodLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_swipe_scene"
        tools:context=".activities.SwipeActivity">

        <FrameLayout
            android:id="@+id/bottomCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.MultiImageView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/topCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.MultiImageView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:checkedButton="@id/radioButton1">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="1dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="1dp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="1dp" />

            </RadioGroup>
        </FrameLayout>

    </com.appkitchen.cornucopia.com.appkitchen.cornucopia.views.ClickMotionLayout>

</layout>